@import "./init.scss";

@import "../../node_modules/bootstrap/dist/css/bootstrap-grid.min.css";
@import "../../node_modules/bootstrap/dist/css/bootstrap-utilities.min.css";
@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css';
$accentColor: #342;

body {
  background-color: #f0f0f0;
}

header {
  background-color: white;
  box-shadow: 0 0 10px rgba($color: #000, $alpha: 0.1);
  .header-top {
    padding: 15px 0;
  }
  .brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .search-btn {
    width: 30px;
    height: 30px;
    background-color: rgba($color: #f0f0f0, $alpha: 0.5);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  .header-bottom {
    background-color: $accentColor;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
    a {
      padding: 15px 20px;
      text-transform: uppercase;
      display: block;
      color: #f0f0f0;
      font-weight: bold;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }

  margin-bottom: 30px;
}

.card {
  position: relative;
  box-shadow: 0 0 5px rgba(#000, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 30px;

  &-img {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
  }
  &-body {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    background: linear-gradient(180deg, transparent, rgba(#000, 0.3));
    color: #fff;
    line-height: 30px;
    max-height: 58px;
    overflow: hidden;
    transition: 0.5s all;
  }
  &:hover &-body {
    max-height: 100px;
  }
}

.chat-container {
  width: 100%;
  height: 50vh;
  border: 1px solid #010101;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  form {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    & > * {
      display: block;
      height: 80px;
      border-radius: 0;
    }
    textarea {
      width: 80%;
      resize: none;
    }
    button {
      width: 20%;
    }
  }
  .wrapper {
    max-height: calc(100% - 80px);
    overflow-y: auto;
    padding: 10px;
  }
  .chat-item {
    border-bottom: 1px dashed #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 10px;

    .createdAt {
      font-size: 8px;
      color: rgba($color: #000000, $alpha: 0.5);
    }
  }
}

.product-card{
  padding: 10px;
  border: 1px solid #d0d0d0;
  &-img{
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
    img{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
    }
  }
  &-name{
    font-size: 1.5rem;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 1rem
  }
  &-price{
    font-weight: bold;
    font-size: 2rem;
    &:after{
      content: 'â‚®';
    }
  }
}